{
  "DbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "CasgemEmlakApi",
    "EstateCollectionName": "Estate",
    "UserCollectionName": "User"

  },


    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  
}